# MongoDB 8.0 Configuration File
# Reference: https://www.mongodb.com/docs/v8.0/reference/configuration-options/

# Network settings
net:
  port: 27117
  bindIp: 0.0.0.0

# Storage settings
storage:
  dbPath: /data/db

# Security settings
security:
  authorization: enabled
  keyFile: /data/keyfile

# Replication settings
replication:
  replSetName: rs0

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

# Logging
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 1
  timeStampFormat: iso8601-local
  quiet: false

# Process management
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
